[gd_scene load_steps=8 format=3 uid="uid://boil8m7sjd0so"]

[ext_resource type="Script" path="res://menus/mainmenu.gd" id="1_3evwv"]
[ext_resource type="Texture2D" uid="uid://d1l5y4bd0ddmy" path="res://assets/images/Menu art/Snake_tullen.png" id="2_1awbg"]
[ext_resource type="AudioStream" uid="uid://uw01udmhpqkl" path="res://assets/Sounds/Ambiance/rabbits menu.wav" id="3_qq3lb"]

[sub_resource type="Animation" id="Animation_6scju"]
resource_name = "Fade in"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual blocker:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Background music:volume_db")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-80.0, -10.0]
}

[sub_resource type="Animation" id="Animation_4jijk"]
resource_name = "Fade out"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual blocker:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Background music:volume_db")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-10.0, -80.0]
}

[sub_resource type="Animation" id="Animation_6uio3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual blocker:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Background music:volume_db")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-80.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4wp0f"]
_data = {
"Fade in": SubResource("Animation_6scju"),
"Fade out": SubResource("Animation_4jijk"),
"RESET": SubResource("Animation_6uio3")
}

[node name="Mainmenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3evwv")

[node name="Background image" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_1awbg")
expand_mode = 1
stretch_mode = 6

[node name="Menu buttons" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(200, 150)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.025
anchor_top = 0.046
anchor_right = 0.269
anchor_bottom = 0.372
offset_left = 0.199999
offset_top = 0.191998
offset_right = -80.888
offset_bottom = -61.056
scale = Vector2(1.405, 1.405)
alignment = 1

[node name="start" type="Button" parent="Menu buttons"]
layout_mode = 2
text = "GAME START"

[node name="settings" type="Button" parent="Menu buttons"]
layout_mode = 2
text = "SETTINGS
"

[node name="Credits" type="Button" parent="Menu buttons"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "CREDITS
"

[node name="quit" type="Button" parent="Menu buttons"]
layout_mode = 2
text = "QUIT GAME
"

[node name="Settings buttons" type="VBoxContainer" parent="."]
visible = false
custom_minimum_size = Vector2(300, 200)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.37
anchor_top = 0.346
anchor_right = 0.63
anchor_bottom = 0.654
offset_left = -0.23999
offset_top = -0.208008
offset_right = 0.239929
offset_bottom = 0.207977
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Settings buttons"]
visible = false
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Settings buttons/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Settings buttons/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "1st"

[node name="LineEdit" type="LineEdit" parent="Settings buttons/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="Settings buttons/HBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="Settings buttons/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "2nd"

[node name="LineEdit2" type="LineEdit" parent="Settings buttons/HBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="VBoxContainer3" type="VBoxContainer" parent="Settings buttons/HBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="Settings buttons/HBoxContainer/VBoxContainer3"]
layout_mode = 2
text = "3rd"

[node name="LineEdit2" type="LineEdit" parent="Settings buttons/HBoxContainer/VBoxContainer3"]
layout_mode = 2

[node name="VBoxContainer4" type="VBoxContainer" parent="Settings buttons/HBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="Settings buttons/HBoxContainer/VBoxContainer4"]
layout_mode = 2
text = "4th
"

[node name="LineEdit2" type="LineEdit" parent="Settings buttons/HBoxContainer/VBoxContainer4"]
layout_mode = 2

[node name="Label2" type="Label" parent="Settings buttons"]
layout_mode = 2
text = "Volume: 90
"

[node name="Volume slider" type="HSlider" parent="Settings buttons"]
layout_mode = 2
min_value = -45.0
max_value = 10.0

[node name="Label" type="Label" parent="Settings buttons"]
layout_mode = 2
text = "Bringtness: 1"

[node name="Brightness slider" type="HSlider" parent="Settings buttons"]
layout_mode = 2
min_value = 0.5
max_value = 2.5
step = 0.1
value = 1.0

[node name="close" type="Button" parent="Settings buttons"]
layout_mode = 2
text = "Close"

[node name="Credits" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="Credits"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Credits container" type="VBoxContainer" parent="Credits/CenterContainer"]
layout_mode = 2

[node name="Context" type="Label" parent="Credits/CenterContainer/Credits container"]
custom_minimum_size = Vector2(500, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 20
text = "This demo was made for Helsinki GameDev Club during 24.10 - 12.12.2024"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Code by" type="Label" parent="Credits/CenterContainer/Credits container"]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Code by:"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Credits/CenterContainer/Credits container"]
custom_minimum_size = Vector2(700, 50)
layout_mode = 2
theme_override_constants/separation = 200
alignment = 1

[node name="Samppa" type="Label" parent="Credits/CenterContainer/Credits container/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Samuli Sipponen"

[node name="Eddy" type="Label" parent="Credits/CenterContainer/Credits container/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Edward Rimey"

[node name="3D models by" type="Label" parent="Credits/CenterContainer/Credits container"]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "3D models by:"
horizontal_alignment = 1

[node name="Samppa2" type="Label" parent="Credits/CenterContainer/Credits container"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Samuli Sipponen"
horizontal_alignment = 1

[node name="Music by" type="Label" parent="Credits/CenterContainer/Credits container"]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Music and sound design by:"
horizontal_alignment = 1

[node name="Winna" type="Label" parent="Credits/CenterContainer/Credits container"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Winna"
horizontal_alignment = 1

[node name="Art by" type="Label" parent="Credits/CenterContainer/Credits container"]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Art by:"
horizontal_alignment = 1

[node name="Pie" type="Label" parent="Credits/CenterContainer/Credits container"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Pie"
horizontal_alignment = 1

[node name="Special thanks" type="Label" parent="Credits/CenterContainer/Credits container"]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Special thanks:"
horizontal_alignment = 1

[node name="Aku" type="Label" parent="Credits/CenterContainer/Credits container"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Aku Kettunen"
horizontal_alignment = 1

[node name="Aku2" type="Label" parent="Credits/CenterContainer/Credits container"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "GameDev Club staff :)"
horizontal_alignment = 1

[node name="Back" type="Button" parent="Credits"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.044
anchor_top = 0.827
anchor_right = 0.164
anchor_bottom = 0.946
offset_left = 0.311996
offset_top = 0.104004
offset_right = 0.071991
offset_bottom = -0.00799561
theme_override_font_sizes/font_size = 50
text = "BACK"

[node name="Visual blocker" type="TextureRect" parent="."]
modulate = Color(0, 0, 0, 0)
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_1awbg")
expand_mode = 1
stretch_mode = 6

[node name="Background music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_qq3lb")
volume_db = -80.0
autoplay = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4wp0f")
}

[connection signal="pressed" from="Menu buttons/start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Menu buttons/settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Menu buttons/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="Menu buttons/quit" to="." method="_on_quit_pressed"]
[connection signal="value_changed" from="Settings buttons/Volume slider" to="." method="_on_volume_slider_value_changed"]
[connection signal="drag_ended" from="Settings buttons/Brightness slider" to="." method="_on_h_slider_drag_ended"]
[connection signal="value_changed" from="Settings buttons/Brightness slider" to="." method="_on_brightness_slider_value_changed"]
[connection signal="pressed" from="Settings buttons/close" to="." method="_on_close_pressed"]
[connection signal="pressed" from="Credits/Back" to="." method="_on_back_pressed"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
