[gd_scene load_steps=2 format=3 uid="uid://m8ymecebrtn1"]

[ext_resource type="Script" path="res://menus/pausemenu.gd" id="1_20kax"]

[node name="pausemenu" type="CanvasLayer"]
process_mode = 3
follow_viewport_enabled = true
script = ExtResource("1_20kax")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.415686)

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = -1.0
offset_right = -3.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Main buttons" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
alignment = 1

[node name="Resume" type="Button" parent="CenterContainer/Main buttons"]
layout_mode = 2
text = "Resume"

[node name="Settings" type="Button" parent="CenterContainer/Main buttons"]
layout_mode = 2
text = "Settings"

[node name="Main menu" type="Button" parent="CenterContainer/Main buttons"]
layout_mode = 2
text = "Main menu"

[node name="Quit" type="Button" parent="CenterContainer/Main buttons"]
layout_mode = 2
text = "Quit"

[node name="Settings buttons" type="VBoxContainer" parent="CenterContainer"]
visible = false
custom_minimum_size = Vector2(300, 200)
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="CenterContainer/Settings buttons"]
layout_mode = 2
text = "Bringtness: 1"

[node name="Brightness slider" type="HSlider" parent="CenterContainer/Settings buttons"]
layout_mode = 2
min_value = 0.5
max_value = 2.5
step = 0.1
value = 1.0

[node name="close" type="Button" parent="CenterContainer/Settings buttons"]
layout_mode = 2
text = "Close"

[connection signal="pressed" from="CenterContainer/Main buttons/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="CenterContainer/Main buttons/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="CenterContainer/Main buttons/Main menu" to="." method="_on_main_menu_pressed"]
[connection signal="pressed" from="CenterContainer/Main buttons/Quit" to="." method="_on_quit_pressed"]
[connection signal="drag_ended" from="CenterContainer/Settings buttons/Brightness slider" to="." method="_on_brightness_slider_drag_ended"]
[connection signal="pressed" from="CenterContainer/Settings buttons/close" to="." method="_on_close_pressed"]
