[gd_scene load_steps=2 format=3 uid="uid://dk7b1a1resbbt"]

[ext_resource type="Script" path="res://menus/victorymenu.gd" id="1_k5pjp"]

[node name="victorymenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k5pjp")
