[gd_scene load_steps=13 format=3 uid="uid://d4fl1op437uoe"]

[ext_resource type="Script" path="res://tunnels.gd" id="1_bfp66"]
[ext_resource type="PackedScene" uid="uid://c1vv05834q1vo" path="res://levels/minimap.tscn" id="2_ah540"]
[ext_resource type="PackedScene" uid="uid://dtuwhmswrmn74" path="res://assets/selectable_dir/selectable_dir.tscn" id="3_34knt"]
[ext_resource type="Material" uid="uid://dd4us8ayx8u2x" path="res://assets/Materials/Cavelike.tres" id="4_njief"]
[ext_resource type="AudioStream" uid="uid://b66fjxyi1j2km" path="res://assets/Sounds/walking sounds/walk mud 2.wav" id="4_nl5un"]
[ext_resource type="AudioStream" uid="uid://dmvpk0jlmpigs" path="res://assets/Sounds/walking sounds/walk mud 3.wav" id="5_st604"]
[ext_resource type="AudioStream" uid="uid://dbk4irm1ywct4" path="res://assets/Sounds/walking sounds/walk mud.wav" id="6_jrtrq"]
[ext_resource type="PackedScene" uid="uid://r48mhqwa1b7d" path="res://assets/babi/babi.tscn" id="7_ilsec"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_redg8"]
albedo_color = Color(0.860799, 1.01075e-05, 0.572914, 1)

[sub_resource type="SphereMesh" id="SphereMesh_5l3hi"]
radius = 0.4
height = 0.8

[sub_resource type="Sky" id="Sky_1cfuc"]

[sub_resource type="Environment" id="Environment_yoqi5"]
background_mode = 3
sky = SubResource("Sky_1cfuc")
volumetric_fog_density = 1.0

[node name="tunnels" type="Node3D" node_paths=PackedStringArray("player")]
script = ExtResource("1_bfp66")
player = NodePath("Spelare")
tile_material = ExtResource("4_njief")
walking_sounds = Array[AudioStreamWAV]([ExtResource("4_nl5un"), ExtResource("5_st604"), ExtResource("6_jrtrq")])
selectable_dir = ExtResource("3_34knt")
babi_scene = ExtResource("7_ilsec")

[node name="Spelare" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_redg8")
mesh = SubResource("SphereMesh_5l3hi")

[node name="CamTop" type="Camera3D" parent="Spelare"]
transform = Transform3D(-1, -2.68947e-08, 8.31831e-08, 7.45218e-08, 0.235244, 0.971936, -4.57082e-08, 0.971936, -0.235244, 0.0928936, 16.9954, -2.0475)
current = true
fov = 45.0

[node name="CamFP" type="Camera3D" parent="Spelare"]
transform = Transform3D(-0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, -0.866025, 0, 0, 0)
fov = 70.0

[node name="OmniLight3D" type="OmniLight3D" parent="Spelare"]
light_energy = 0.3
omni_range = 1.2

[node name="SubViewport" type="SubViewport" parent="Spelare"]

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Spelare"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_yoqi5")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0
scale = Vector2(2, 2)

[node name="SubViewportContainer" type="SubViewportContainer" parent="Control"]
layout_mode = 0
offset_right = 780.0
offset_bottom = 646.0
stretch = true

[node name="SubViewport" type="SubViewport" parent="Control/SubViewportContainer"]
own_world_3d = true
handle_input_locally = false
size = Vector2i(780, 646)
render_target_update_mode = 4

[node name="Minimap" parent="Control/SubViewportContainer/SubViewport" instance=ExtResource("2_ah540")]

[connection signal="send_grid" from="Control/SubViewportContainer/SubViewport/Minimap" to="." method="_on_minimap_send_grid"]
