[gd_scene load_steps=18 format=3 uid="uid://d4fl1op437uoe"]

[ext_resource type="Script" path="res://tunnels.gd" id="1_bfp66"]
[ext_resource type="PackedScene" uid="uid://c1vv05834q1vo" path="res://levels/minimap.tscn" id="2_ah540"]
[ext_resource type="PackedScene" uid="uid://dtuwhmswrmn74" path="res://assets/selectable_dir/selectable_dir.tscn" id="3_34knt"]
[ext_resource type="Material" uid="uid://dd4us8ayx8u2x" path="res://assets/Materials/Cavelike.tres" id="4_njief"]
[ext_resource type="AudioStream" uid="uid://b66fjxyi1j2km" path="res://assets/Sounds/walking sounds/walk mud 2.wav" id="4_nl5un"]
[ext_resource type="AudioStream" uid="uid://dmvpk0jlmpigs" path="res://assets/Sounds/walking sounds/walk mud 3.wav" id="5_st604"]
[ext_resource type="AudioStream" uid="uid://dbk4irm1ywct4" path="res://assets/Sounds/walking sounds/walk mud.wav" id="6_jrtrq"]
[ext_resource type="PackedScene" uid="uid://r48mhqwa1b7d" path="res://assets/babi/babi.tscn" id="7_ilsec"]
[ext_resource type="PackedScene" uid="uid://e2453vreljj2" path="res://assets/snake/snake.tscn" id="8_di8tg"]
[ext_resource type="PackedScene" uid="uid://yp1omp0talc8" path="res://assets/cave/Entrance.tscn" id="8_ykwd4"]
[ext_resource type="AudioStream" uid="uid://cu5euftt64e84" path="res://assets/Sounds/walking sounds/turn round.wav" id="9_mi50u"]
[ext_resource type="AudioStream" uid="uid://dgjvcyevaavij" path="res://assets/Sounds/Ambiance/kolodrone.wav" id="11_cw0t6"]
[ext_resource type="PackedScene" uid="uid://m8ymecebrtn1" path="res://menus/pausemenu.tscn" id="12_5a0ey"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_redg8"]
albedo_color = Color(0.860799, 1.01075e-05, 0.572914, 1)

[sub_resource type="SphereMesh" id="SphereMesh_5l3hi"]
radius = 0.4
height = 0.8

[sub_resource type="Sky" id="Sky_1cfuc"]

[sub_resource type="Environment" id="Environment_yoqi5"]
background_mode = 3
sky = SubResource("Sky_1cfuc")
fog_light_color = Color(0.890196, 0.764706, 0.682353, 1)
fog_light_energy = 0.76
fog_density = 0.02
fog_height = 0.15
fog_height_density = 0.2
volumetric_fog_enabled = true
volumetric_fog_density = 2.0
volumetric_fog_albedo = Color(0.172309, 0.1103, 0.0675609, 1)

[node name="tunnels" type="Node3D" node_paths=PackedStringArray("player")]
script = ExtResource("1_bfp66")
player = NodePath("Spelare")
tile_material = ExtResource("4_njief")
selectable_dir = ExtResource("3_34knt")
babi_scene = ExtResource("7_ilsec")
entrance = ExtResource("8_ykwd4")
walking_sounds = Array[AudioStreamWAV]([ExtResource("4_nl5un"), ExtResource("5_st604"), ExtResource("6_jrtrq")])
turnin_sounds = Array[AudioStreamWAV]([ExtResource("9_mi50u")])

[node name="Spelare" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_redg8")
mesh = SubResource("SphereMesh_5l3hi")

[node name="CamTop" type="Camera3D" parent="Spelare"]
transform = Transform3D(-1, -2.68946e-08, 8.3183e-08, 7.45218e-08, 0.235244, 0.971936, -4.57082e-08, 0.971936, -0.235244, 0.0928936, 12.8948, -2.0475)
current = true
fov = 45.0

[node name="CamFP" type="Camera3D" parent="Spelare"]
fov = 70.0

[node name="OmniLight3D" type="OmniLight3D" parent="Spelare"]
light_color = Color(0.888897, 0.765198, 0.680788, 1)
light_energy = 0.5
omni_range = 2.0

[node name="WalkSoundplayer" type="AudioStreamPlayer3D" parent="Spelare"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_yoqi5")

[node name="Snake" parent="." instance=ExtResource("8_di8tg")]

[node name="Control" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)

[node name="SubViewportContainer" type="SubViewportContainer" parent="Control"]
visible = false
layout_mode = 0
offset_right = 780.0
offset_bottom = 646.0
stretch = true

[node name="SubViewport" type="SubViewport" parent="Control/SubViewportContainer"]
own_world_3d = true
handle_input_locally = false
size = Vector2i(780, 646)
render_target_update_mode = 0

[node name="Minimap" parent="Control/SubViewportContainer/SubViewport" instance=ExtResource("2_ah540")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
sky_mode = 2

[node name="Background ambiance" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_cw0t6")
volume_db = -7.0
autoplay = true

[node name="pausemenu" parent="." instance=ExtResource("12_5a0ey")]

[connection signal="snake_moved" from="Snake" to="." method="_on_snake_snake_moved"]
[connection signal="snaking_complete" from="Snake" to="." method="_on_snake_snaking_complete"]
[connection signal="send_grid" from="Control/SubViewportContainer/SubViewport/Minimap" to="." method="_on_minimap_send_grid"]
[connection signal="send_grid" from="Control/SubViewportContainer/SubViewport/Minimap" to="Snake" method="_on_minimap_send_grid"]
