[gd_scene load_steps=6 format=3 uid="uid://d4fl1op437uoe"]

[ext_resource type="Script" path="res://tunnels.gd" id="1_bfp66"]
[ext_resource type="PackedScene" uid="uid://c1vv05834q1vo" path="res://levels/minimap.tscn" id="2_ah540"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_redg8"]
albedo_color = Color(0.860799, 1.01075e-05, 0.572914, 1)

[sub_resource type="SphereMesh" id="SphereMesh_5l3hi"]
radius = 0.4
height = 0.8

[sub_resource type="Environment" id="Environment_yoqi5"]

[node name="tunnels" type="Node3D"]
script = ExtResource("1_bfp66")

[node name="Spelare" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_redg8")
mesh = SubResource("SphereMesh_5l3hi")

[node name="Camera3D" type="Camera3D" parent="Spelare"]
transform = Transform3D(-1, -2.68947e-08, 8.31831e-08, 7.45218e-08, 0.235244, 0.971936, -4.57082e-08, 0.971936, -0.235244, 0.0928936, 16.9954, -2.0475)
fov = 45.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.587008, 0.809581, 0, -0.809581, 0.587008, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_yoqi5")

[node name="Minimap" parent="." instance=ExtResource("2_ah540")]

[connection signal="send_grid" from="Minimap" to="." method="_on_minimap_send_grid"]
