[gd_scene load_steps=7 format=3 uid="uid://c1vv05834q1vo"]

[ext_resource type="Script" path="res://levels/minimap.gd" id="1_dqeaj"]
[ext_resource type="PackedScene" uid="uid://b8xq8f1f3736a" path="res://assets/cave/griddy.tscn" id="2_fvpvn"]
[ext_resource type="PackedScene" uid="uid://b3km7s58tssdy" path="res://assets/cave/griddy2.tscn" id="3_o836x"]
[ext_resource type="PackedScene" uid="uid://bknaa1yohiwhj" path="res://assets/cave/griddy_sp.tscn" id="4_e07eh"]
[ext_resource type="PackedScene" uid="uid://chpmf6rvomro0" path="res://assets/cave/diddy.tscn" id="5_5e0hb"]

[sub_resource type="Environment" id="Environment_yoqi5"]

[node name="Minimap" type="Node2D" node_paths=PackedStringArray("player")]
script = ExtResource("1_dqeaj")
tile_mesh = ExtResource("2_fvpvn")
cave_mesh = ExtResource("3_o836x")
sp_mesh = ExtResource("4_e07eh")
dir_mesh = ExtResource("5_5e0hb")
player = NodePath("Spelare")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 8.74228e-08, 3.82137e-15, 0, -4.37114e-08, 1, 8.74228e-08, 1, 4.37114e-08, 0.0928936, 16.9954, -2.0475)
current = true
fov = 50.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_yoqi5")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.587008, 0.809581, 0, -0.809581, 0.587008, 0, 0, 0)

[node name="Spelare" type="Node3D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(3, 1)
zoom = Vector2(10, 10)
