[gd_scene load_steps=5 format=3 uid="uid://dtuwhmswrmn74"]

[ext_resource type="Script" path="res://assets/selectable_dir/selectable_dir.gd" id="1_g7y36"]
[ext_resource type="ArrayMesh" uid="uid://84bp88w2trp" path="res://palikoita/Misc palikoita/Arrow.obj" id="2_ys0ne"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xt6el"]
size = Vector3(1, 1, 0.09)

[sub_resource type="BoxMesh" id="BoxMesh_aeld5"]
size = Vector3(1, 1, 0.09)

[node name="SelectableDir" type="Node3D"]
script = ExtResource("1_g7y36")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(0.51, 0, 0, 0, 0.51, 0, 0, 0, 0.51, 0, 0, 0)
shape = SubResource("BoxShape3D_xt6el")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D"]
visible = false
mesh = SubResource("BoxMesh_aeld5")
skeleton = NodePath("../../..")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(0.460698, 0.401115, 0.0701491, 1)
light_energy = 0.0
omni_range = 1.0
omni_attenuation = 2.0

[node name="Arrow" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.94516e-08, 0, 0.34, 0, 0.1, 0, -0.445, 0, -1.48619e-08, 0, -0.14676, 0.196734)
transparency = 0.3
mesh = ExtResource("2_ys0ne")

[connection signal="input_event" from="StaticBody3D" to="." method="_on_static_body_3d_input_event"]
[connection signal="mouse_entered" from="StaticBody3D" to="." method="_on_static_body_3d_mouse_entered"]
[connection signal="mouse_exited" from="StaticBody3D" to="." method="_on_static_body_3d_mouse_exited"]
