[gd_scene load_steps=3 format=3 uid="uid://bknaa1yohiwhj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lct31"]
albedo_color = Color(1, 0.452335, 0.117937, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_4qj8v"]
material = SubResource("StandardMaterial3D_lct31")
top_radius = 0.6
bottom_radius = 0.6
height = 0.22
radial_segments = 6

[node name="griddy" type="Node3D"]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_4qj8v")
