[gd_scene load_steps=3 format=3 uid="uid://b3km7s58tssdy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_owdn7"]
albedo_color = Color(0, 0.536206, 0.654916, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_1ovm4"]
top_radius = 0.21
bottom_radius = 0.21
height = 0.4

[node name="griddy" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_owdn7")
mesh = SubResource("CylinderMesh_1ovm4")
