[gd_scene load_steps=2 format=3 uid="uid://b6akk6d2la0br"]

[ext_resource type="PackedScene" uid="uid://ehf5vq3tu0ke" path="res://assets/snake/Snak/snakbody.blend_toimiva.glb" id="3_ixf8p"]

[node name="SnakeSegment" type="Node3D"]

[node name="snakbody_blend_toimiva" parent="." instance=ExtResource("3_ixf8p")]
transform = Transform3D(0.21, 0, 0, 0, 0.21, 0, 0, 0, 0.21, 0, 0, 0)
